# This is an example environment file. To get started, follow these steps:
#
# 1. Create a copy of this file and name it ".env".
#    (In your terminal, you can run: cp .env-example .env)
# 2. Replace the placeholder values below with your actual Google Cloud project details.
#
# IMPORTANT: The .env file should NOT be committed to Git. The .gitignore file
# in this project is already configured to ignore it.

GCP_PROJECT_ID=your-gcp-project-id
GCP_LOCATION=us-central1
FAST_MODEL=gemini-2.5-flash
STAGING_BUCKET=gs://your-raw-data-bucket-name
DATA_STORE_ID=your-proto-search-datastore-name
RAW_DATA_BUCKET=your-raw-data-bucket-name
PROCESSED_DATA_BUCKET=your-processed-data-bucket-name
